[bumpversion]
commit = True
message = Bump version {current_version} to {new_version}
tag = True
tag_name = {new_version}
current_version = 3.3.9
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<ctr>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{ctr}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:README.md]
search = release {current_version}
replace = release {new_version}

[bumpversion:file:linacdata/constants.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:part:release]
optional_value = gamma
values = 
	alpha
	gamma

